- name: Converge
  hosts: all
  vars:
    home_assistant_docker_image_version: latest
    home_assistant_docker_memory: 1G
    home_assistant_docker_labels:
      maintainer: me@example.com
    home_assistant_docker_network: internal
    home_assistant_docker_publish_ports:
      - 127.0.0.1:8123:8123
    home_assistant_backup_path: /var/backups/home-assistant
    home_assistant_data_path: /var/lib/home-assistant
    home_assistant_config:
      default_config: {}
    home_assistant_env_vars:
      TZ: Europe/Berlin
      PUID: 10200
      PGID: 0
      PACKAGES: iputils
    home_assistant_additional_user_groups:
      - tty
    home_assistant_secrets:
      password: Secr3t
  roles:
    - role: ansible-raspberry-home-assistant-docker
      tags: homeassistant
  post_tasks:
    - name: Create marker file for restore
      ansible.builtin.copy:
        dest: /var/tmp/ALLOW_RESTORE_OF_HOME_ASSISTANT
        content: ""
